spring.datasource.url = jdbc:mysql://localhost:3306/UserDb
spring.datasource.username = java
spring.datasource.password = tpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
